<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Markdown Editor</title>

        <link
            rel="stylesheet"
            type="text/css"
            href="./node_modules/highlight.js/styles/github.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="./node_modules/github-markdown-css/github-markdown.css"
        />

        <script src="./node_modules/vue/dist/vue.min.js"></script>
        <script src="./node_modules/hotkeys-js/dist/hotkeys.min.js"></script>
        <style>
            html,
            body,
            #editor {
                margin: 0;
                font-family: 'Helvetica Neue', Arial, sans-serif;
                color: #333;
                width: 100%;
            }

            #editor {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            textarea,
            #editor div {
                vertical-align: top;
                box-sizing: border-box;
                padding: 0 20px;
                height: 100vh;
                overflow-y: auto;
            }

            textarea {
                border: none;
                border-right: 1px solid #ccc;
                resize: none;
                outline: none;
                background-color: #f6f6f6;
                font-size: 14px;
                font-family: 'Monaco', courier, monospace;
                padding: 20px;
            }

            #editor div {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            /*
            code {
                color: #f66;
            }
            */

            pre {
                overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <div id="editor">
            <textarea
                ref="input"
                :value="input"
                @input="update"
                @keydown="update"
            ></textarea>
            <div class="markdown-body" v-html="compiledMarkdown"></div>
        </div>

        <script>
            const hljs = require('highlight.js')
            const marked = require('marked')
            const _ = require('lodash')

            const { ipcRenderer, remote } = require('electron')
            const { readFile } = require('./util.js')

            // Synchronous highlighting with highlight.js
            marked.setOptions({
                highlight: function(code, lang) {
                    if (lang) {
                        return hljs.highlight(lang, code).value
                    } else {
                        return hljs.highlightAuto(code).value
                    }
                },
            })

            hotkeys.filter = function(event) {
                var tagName = (event.target || event.srcElement).tagName
                return (
                    tagName.isContentEditable ||
                    tagName == 'INPUT' ||
                    tagName == 'SELECT' ||
                    tagName == 'TEXTAREA'
                )
            }

            const keyHandlers = [
                {
                    key: 'ctrl+b',
                    label: 'Bold',
                    handle: (e, context) => {
                        return `**${context.content}**`
                    },
                },
                {
                    key: 'ctrl+i',
                    label: 'Italic',
                    handle: (e, context) => {
                        return `*${context.content}*`
                    },
                },
                {
                    key: 'ctrl+u',
                    label: 'Delete line',
                    handle: (e, context) => {
                        return `~~${context.content}~~`
                    },
                },
                {
                    key: 'ctrl+l',
                    label: 'Make link',
                    handle: (e, context) => {
                        let content = context.content
                        const reg = /https?\:\/\/[^"\s]+/i
                        const result = reg.exec(content)
                        if (result) {
                            // 提取 url 出来，并且把剩余的部分当作 label
                            let splitText = content.split('')
                            splitText.splice(result.index, result[0].length)
                            const text = splitText.join('').trim()
                            return `[${text}](${result[0]})`
                        } else {
                            return `[${context.content}](${context.content})`
                        }
                    },
                },
                {
                    key: 'cmd+o',
                    label: 'Open file',
                    handle: (e, context) => {
                        context.app.getFilesFromUser()
                    },
                },
            ]

            new Vue({
                el: '#editor',
                data: {
                    input: localStorage.getItem('input') || '',
                },
                computed: {
                    compiledMarkdown: function() {
                        return marked(this.input, { sanitize: true })
                    },
                },
                methods: {
                    update: _.debounce(function(e) {
                        this.input = e.target.value
                    }, 300),
                },
                watch: {
                    input(newValue) {
                        localStorage.setItem('input', newValue)
                    },
                },
                created() {
                    ipcRenderer.on(
                        'file-opened',
                        async (event, { filePaths }) => {
                            const filePath = filePaths[0]
                            this.input = (await readFile(filePath)).toString()
                        },
                    )
                },
                mounted() {
                    $input = this.$refs.input
                    const keysStr = keyHandlers.map(e => e.key).join(',')

                    // 这里会出现捕获不了的情况，是在选择了头或者尾的情况下出现
                    hotkeys(keysStr, { element: $input }, (e, handler) => {
                        const text = document.getSelection().toString()

                        document.execCommand(
                            'insertText',
                            false,
                            keyHandlers
                                .find(e => e.key === handler.key)
                                .handle(e, { content: text, app: remote.app }),
                        )

                        // const start = $input.selectionStart
                        // const end = $input.selectionEnd
                        // $input.setRangeText(
                        //     keyHandlers
                        //         .find(e => e.key === handler.key)
                        //         .handle(e, { content: text }),
                        //     $input.selectionStart,
                        //     $input.selectionEnd,
                        // )

                        return false
                    })
                },
            })
        </script>

        <script>
            // You can also require other files to run in this process
            require('./renderer.js')
        </script>
    </body>
</html>
